spring.application.name=calander-app
spring.datasource.url=jdbc:mysql://localhost:3306/calander
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver